<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>"Register With Us"</title>
</head>
<body>
<form method="POST" action="https://request-inspector.glitch.me/">
    <label for="email"></label><input id="email" name="email" placeholder="Enter your email address">
    <label for="password"></label><input id="password" name="password" placeholder="Enter your password">
    <br>
    <label for="bio"></label><textarea name="bio" id="bio" cols="30" rows="10"
                                       placeholder="Please insert a short bio about yourself."></textarea>
    <br>How did you hear about us?
    <br>
    <label for="questions"><input id="questions" type="checkbox" name="quiz_question_1" value="billboard"> billboard<br></label>
    <label><input type="checkbox" name="quiz_question_2" value="radio advertisement">radio advertisement<br></label>
    <label><input type="checkbox" name="quiz_question_3" value="internet advertisement">internet
        advertisement<br></label>
    <label><input type="checkbox" name="quiz_question_4" value="other">other<br></label>

    <br>


    <p>What type of web browser are you using?</p>
    <label>
        <select name="browser_preference">
            <option value="edge">microsoft edge</option>
            <option value="chrome">google chrome</option>
            <option value="firefox">mozilla</option>
        </select>
    </label>

    <button type="submit">Submit</button>

</form>

</body>
</html>